{
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "npm run build"
}