{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gospelways",
  "compatibility_date": "2025-08-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}